<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etanAmount"
        android:layout_marginTop="85dp"
        android:hint="@string/etAmount"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn10"
        android:id="@+id/btn10"
        android:onClick="onClickButtons"
        android:layout_alignTop="@+id/btn15"
        android:layout_toLeftOf="@+id/etanAmount" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn20"
        android:id="@+id/btn20"
        android:onClick="onClickButtons"
        android:layout_alignTop="@+id/btn15"
        android:layout_toRightOf="@+id/etanAmount" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn15"
        android:id="@+id/btn15"
        android:onClick="onClickButtons"
        android:layout_below="@+id/etanAmount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tip is:"
        android:id="@+id/tvBill"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/btn15"
        android:layout_alignStart="@+id/btn15"
        android:layout_marginBottom="120dp" />

</RelativeLayout>
